eclipse.preferences.version=1
org.eclipse.debug.core.USE_STEP_FILTERS=false
prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="g"/>\n<expression enabled\="true" text\="imageURL"/>\n</watchExpressions>\n
