<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_w1fJQLjlEeW79rR5wRbi0A" name="patron_mvc_temperature">
  <elementImport xmi:id="_w16AAbjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
  </elementImport>
  <elementImport xmi:id="_w16AArjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
  </elementImport>
  <elementImport xmi:id="_w16AA7jlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
  </elementImport>
  <elementImport xmi:id="_w16ABLjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
  </elementImport>
  <elementImport xmi:id="_w16ABbjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
  </elementImport>
  <elementImport xmi:id="_w16ABrjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
  </elementImport>
  <elementImport xmi:id="_w16AB7jlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
  </elementImport>
  <elementImport xmi:id="_w16ACLjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#short"/>
  </elementImport>
  <elementImport xmi:id="_w16ACbjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
  </elementImport>
  <elementImport xmi:id="_w16ACrjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
  </elementImport>
  <elementImport xmi:id="_w16AC7jlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
  </elementImport>
  <elementImport xmi:id="_w16nELjlEeW79rR5wRbi0A">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#UnlimitedNatural"/>
  </elementImport>
  <packageImport xmi:id="_w15Y8LjlEeW79rR5wRbi0A">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_w16AALjlEeW79rR5wRbi0A">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Class" xmi:id="_w19qYLjlEeW79rR5wRbi0A" name="MVCTempConvert" visibility="public">
    <ownedOperation xmi:id="_w2TooLjlEeW79rR5wRbi0A" name="main" visibility="public" isStatic="true">
      <ownedParameter xmi:id="_w2ToobjlEeW79rR5wRbi0A" name="args">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w2ToorjlEeW79rR5wRbi0A" value="*"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_w2BUwLjlEeW79rR5wRbi0A" name="FarenheitGUI" visibility="package">
    <elementImport xmi:id="_w2XTBLjlEeW79rR5wRbi0A" importedElement="_w2XTA7jlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w2X6EbjlEeW79rR5wRbi0A" importedElement="_w2X6ELjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w2YhIrjlEeW79rR5wRbi0A" importedElement="_w2YhIbjlEeW79rR5wRbi0A" visibility="private"/>
    <generalization xmi:id="_w2Wr8LjlEeW79rR5wRbi0A" general="_w2NiALjlEeW79rR5wRbi0A"/>
    <ownedOperation xmi:id="_w2dZoLjlEeW79rR5wRbi0A" name="FarenheitGUI" visibility="public">
      <ownedParameter xmi:id="_w2dZobjlEeW79rR5wRbi0A" name="model" type="_w2PXMLjlEeW79rR5wRbi0A"/>
      <ownedParameter xmi:id="_w2dZorjlEeW79rR5wRbi0A" name="h">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
      <ownedParameter xmi:id="_w2dZo7jlEeW79rR5wRbi0A" name="v">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_w2kHULjlEeW79rR5wRbi0A" name="update" visibility="public">
      <ownedParameter xmi:id="_w2kHUbjlEeW79rR5wRbi0A" name="t" type="_w2YhIbjlEeW79rR5wRbi0A"/>
      <ownedParameter xmi:id="_w2kHUrjlEeW79rR5wRbi0A" name="o" type="_w2gc8bjlEeW79rR5wRbi0A"/>
    </ownedOperation>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_w2B70LjlEeW79rR5wRbi0A" name="DisplayListener" visibility="package">
      <ownedOperation xmi:id="_w2q1ALjlEeW79rR5wRbi0A" name="actionPerformed" visibility="public">
        <ownedParameter xmi:id="_w2q1AbjlEeW79rR5wRbi0A" name="e" type="_w2XTA7jlEeW79rR5wRbi0A"/>
      </ownedOperation>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_w2Ci4LjlEeW79rR5wRbi0A" name="DownListener" visibility="package">
      <ownedOperation xmi:id="_w2yw0LjlEeW79rR5wRbi0A" name="actionPerformed" visibility="public">
        <ownedParameter xmi:id="_w2yw0bjlEeW79rR5wRbi0A" name="e" type="_w2XTA7jlEeW79rR5wRbi0A"/>
      </ownedOperation>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_w2Ci4bjlEeW79rR5wRbi0A" name="UpListener" visibility="package">
      <ownedOperation xmi:id="_w26FkLjlEeW79rR5wRbi0A" name="actionPerformed" visibility="public">
        <ownedParameter xmi:id="_w26FkbjlEeW79rR5wRbi0A" name="e" type="_w2XTA7jlEeW79rR5wRbi0A"/>
      </ownedOperation>
    </nestedClassifier>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_w2EYELjlEeW79rR5wRbi0A" name="CelsiusGUI" visibility="package">
    <elementImport xmi:id="_w28h0LjlEeW79rR5wRbi0A" importedElement="_w2XTA7jlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w28h0bjlEeW79rR5wRbi0A" importedElement="_w2X6ELjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w28h0rjlEeW79rR5wRbi0A" importedElement="_w2YhIbjlEeW79rR5wRbi0A" visibility="private"/>
    <generalization xmi:id="_w276wLjlEeW79rR5wRbi0A" general="_w2NiALjlEeW79rR5wRbi0A"/>
    <ownedOperation xmi:id="_w3FEsLjlEeW79rR5wRbi0A" name="CelsiusGUI" visibility="public">
      <ownedParameter xmi:id="_w3FEsbjlEeW79rR5wRbi0A" name="model" type="_w2PXMLjlEeW79rR5wRbi0A"/>
      <ownedParameter xmi:id="_w3FEsrjlEeW79rR5wRbi0A" name="h">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
      <ownedParameter xmi:id="_w3FEs7jlEeW79rR5wRbi0A" name="v">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_w3J9MLjlEeW79rR5wRbi0A" name="update" visibility="public">
      <ownedParameter xmi:id="_w3J9MbjlEeW79rR5wRbi0A" name="t" type="_w2YhIbjlEeW79rR5wRbi0A"/>
      <ownedParameter xmi:id="_w3J9MrjlEeW79rR5wRbi0A" name="o" type="_w2gc8bjlEeW79rR5wRbi0A"/>
    </ownedOperation>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_w2EYEbjlEeW79rR5wRbi0A" name="DisplayListener" visibility="package">
      <ownedOperation xmi:id="_w3QD0LjlEeW79rR5wRbi0A" name="actionPerformed" visibility="public">
        <ownedParameter xmi:id="_w3QD0bjlEeW79rR5wRbi0A" name="e" type="_w2XTA7jlEeW79rR5wRbi0A"/>
      </ownedOperation>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_w2EYErjlEeW79rR5wRbi0A" name="DownListener" visibility="package">
      <ownedOperation xmi:id="_w3WKcLjlEeW79rR5wRbi0A" name="actionPerformed" visibility="public">
        <ownedParameter xmi:id="_w3WKcbjlEeW79rR5wRbi0A" name="e" type="_w2XTA7jlEeW79rR5wRbi0A"/>
      </ownedOperation>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_w2E_ILjlEeW79rR5wRbi0A" name="UpListener" visibility="package">
      <ownedOperation xmi:id="_w3c4ILjlEeW79rR5wRbi0A" name="actionPerformed" visibility="public">
        <ownedParameter xmi:id="_w3c4IbjlEeW79rR5wRbi0A" name="e" type="_w2XTA7jlEeW79rR5wRbi0A"/>
      </ownedOperation>
    </nestedClassifier>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_w2ICcLjlEeW79rR5wRbi0A" name="SliderGUI" visibility="public">
    <elementImport xmi:id="_w3mCEbjlEeW79rR5wRbi0A" importedElement="_w3mCELjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w3mpIbjlEeW79rR5wRbi0A" importedElement="_w3mpILjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w3nQMbjlEeW79rR5wRbi0A" importedElement="_w3nQMLjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w3n3QLjlEeW79rR5wRbi0A" importedElement="_w3nQMrjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w3n3QbjlEeW79rR5wRbi0A" importedElement="_w2YhIbjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w3n3QrjlEeW79rR5wRbi0A" importedElement="_w3lbALjlEeW79rR5wRbi0A" visibility="private"/>
    <ownedAttribute xmi:id="_w3pFYLjlEeW79rR5wRbi0A" name="model" visibility="private" type="_w2PXMLjlEeW79rR5wRbi0A" association="_w5BlcrjlEeW79rR5wRbi0A">
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_w3pFYbjlEeW79rR5wRbi0A" name="" type="_w2PXMLjlEeW79rR5wRbi0A" value="null"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_w3pscLjlEeW79rR5wRbi0A" name="sliderFrame" visibility="private" type="_w3mCELjlEeW79rR5wRbi0A">
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_w3qTgLjlEeW79rR5wRbi0A" name="" type="_w3mCELjlEeW79rR5wRbi0A" value="new Frame(&quot;Celsius&quot;)"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_w3q6kLjlEeW79rR5wRbi0A" name="tempControl" visibility="private" type="_w3mpILjlEeW79rR5wRbi0A">
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_w3q6kbjlEeW79rR5wRbi0A" name="" type="_w3mpILjlEeW79rR5wRbi0A" value="new Scrollbar(Scrollbar.HORIZONTAL, 0, 10,&#xD;&#xA;&#x9;&#x9;&#x9;-50, 160)"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_w3vMALjlEeW79rR5wRbi0A" name="SliderGUI" visibility="public">
      <ownedParameter xmi:id="_w3vMAbjlEeW79rR5wRbi0A" name="m" type="_w2PXMLjlEeW79rR5wRbi0A"/>
      <ownedParameter xmi:id="_w3vMArjlEeW79rR5wRbi0A" name="h">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
      <ownedParameter xmi:id="_w3vMA7jlEeW79rR5wRbi0A" name="v">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_w30EgLjlEeW79rR5wRbi0A" name="update" visibility="public">
      <ownedParameter xmi:id="_w30EgbjlEeW79rR5wRbi0A" name="t" type="_w2YhIbjlEeW79rR5wRbi0A"/>
      <ownedParameter xmi:id="_w30EgrjlEeW79rR5wRbi0A" name="o" type="_w2gc8bjlEeW79rR5wRbi0A"/>
    </ownedOperation>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_w2IpgLjlEeW79rR5wRbi0A" name="SlideListener" visibility="package">
      <ownedOperation xmi:id="_w38AULjlEeW79rR5wRbi0A" name="adjustmentValueChanged" visibility="public">
        <ownedParameter xmi:id="_w38AUbjlEeW79rR5wRbi0A" name="e" type="_w3nQMLjlEeW79rR5wRbi0A"/>
      </ownedOperation>
    </nestedClassifier>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_w2NiALjlEeW79rR5wRbi0A" name="TemperatureGUI" visibility="package" isAbstract="true">
    <elementImport xmi:id="_w4FxUbjlEeW79rR5wRbi0A" importedElement="_w4FxULjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w4FxUrjlEeW79rR5wRbi0A" importedElement="_w3mCELjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w4GYYbjlEeW79rR5wRbi0A" importedElement="_w4GYYLjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w4G_cbjlEeW79rR5wRbi0A" importedElement="_w4G_cLjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w4INkbjlEeW79rR5wRbi0A" importedElement="_w4INkLjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w4INkrjlEeW79rR5wRbi0A" importedElement="_w2X6ELjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w4I0objlEeW79rR5wRbi0A" importedElement="_w4I0oLjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w4JbsbjlEeW79rR5wRbi0A" importedElement="_w4JbsLjlEeW79rR5wRbi0A" visibility="private"/>
    <elementImport xmi:id="_w4KCwLjlEeW79rR5wRbi0A" importedElement="_w3lbALjlEeW79rR5wRbi0A" visibility="private"/>
    <ownedAttribute xmi:id="_w4Kp0LjlEeW79rR5wRbi0A" name="display" visibility="private" type="_w4INkLjlEeW79rR5wRbi0A">
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_w4Kp0bjlEeW79rR5wRbi0A" name="" type="_w4INkLjlEeW79rR5wRbi0A" value="new TextField()"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_w4L38LjlEeW79rR5wRbi0A" name="downButton" visibility="private" type="_w4FxULjlEeW79rR5wRbi0A">
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_w4L38bjlEeW79rR5wRbi0A" name="" type="_w4FxULjlEeW79rR5wRbi0A" value="new Button(&quot;Lower&quot;)"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_w4NGELjlEeW79rR5wRbi0A" name="model" visibility="private" type="_w2PXMLjlEeW79rR5wRbi0A" association="_w5BldLjlEeW79rR5wRbi0A"/>
    <ownedAttribute xmi:id="_w4OUMLjlEeW79rR5wRbi0A" name="temperatureFrame" visibility="private" type="_w3mCELjlEeW79rR5wRbi0A"/>
    <ownedAttribute xmi:id="_w4O7QLjlEeW79rR5wRbi0A" name="upButton" visibility="private" type="_w4FxULjlEeW79rR5wRbi0A">
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_w4PiULjlEeW79rR5wRbi0A" name="" type="_w4FxULjlEeW79rR5wRbi0A" value="new Button(&quot;Raise&quot;)"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_w4VB4LjlEeW79rR5wRbi0A" name="TemperatureGUI">
      <ownedParameter xmi:id="_w4VB4bjlEeW79rR5wRbi0A" name="label">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
      <ownedParameter xmi:id="_w4VB4rjlEeW79rR5wRbi0A" name="model" type="_w2PXMLjlEeW79rR5wRbi0A"/>
      <ownedParameter xmi:id="_w4VB47jlEeW79rR5wRbi0A" name="h">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
      <ownedParameter xmi:id="_w4VB5LjlEeW79rR5wRbi0A" name="v">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_w4ZTULjlEeW79rR5wRbi0A" name="addDisplayListener" visibility="public">
      <ownedParameter xmi:id="_w4ZTUbjlEeW79rR5wRbi0A" name="a" type="_w2X6ELjlEeW79rR5wRbi0A"/>
    </ownedOperation>
    <ownedOperation xmi:id="_w4eL0LjlEeW79rR5wRbi0A" name="addDownListener" visibility="public">
      <ownedParameter xmi:id="_w4eL0bjlEeW79rR5wRbi0A" name="a" type="_w2X6ELjlEeW79rR5wRbi0A"/>
    </ownedOperation>
    <ownedOperation xmi:id="_w4jEULjlEeW79rR5wRbi0A" name="addUpListener" visibility="public">
      <ownedParameter xmi:id="_w4jEUbjlEeW79rR5wRbi0A" name="a" type="_w2X6ELjlEeW79rR5wRbi0A"/>
    </ownedOperation>
    <ownedOperation xmi:id="_w4mHoLjlEeW79rR5wRbi0A" name="getDisplay" visibility="public">
      <ownedParameter xmi:id="_w4mHobjlEeW79rR5wRbi0A" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_w4pK8LjlEeW79rR5wRbi0A" name="model" visibility="protected">
      <ownedParameter xmi:id="_w4pK8bjlEeW79rR5wRbi0A" type="_w2PXMLjlEeW79rR5wRbi0A" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_w4uDcLjlEeW79rR5wRbi0A" name="setDisplay" visibility="public">
      <ownedParameter xmi:id="_w4uDcbjlEeW79rR5wRbi0A" name="s">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
    </ownedOperation>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_w2OJELjlEeW79rR5wRbi0A" name="CloseListener" visibility="public">
      <generalization xmi:id="_w4xGwLjlEeW79rR5wRbi0A" general="_w4I0oLjlEeW79rR5wRbi0A"/>
      <ownedOperation xmi:id="_w41_QLjlEeW79rR5wRbi0A" name="windowClosing" visibility="public">
        <ownedParameter xmi:id="_w41_QbjlEeW79rR5wRbi0A" name="e" type="_w4JbsLjlEeW79rR5wRbi0A"/>
      </ownedOperation>
    </nestedClassifier>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_w2PXMLjlEeW79rR5wRbi0A" name="TemperatureModel" visibility="public">
    <elementImport xmi:id="_w430cbjlEeW79rR5wRbi0A" importedElement="_w2YhIbjlEeW79rR5wRbi0A" visibility="private"/>
    <generalization xmi:id="_w430cLjlEeW79rR5wRbi0A" general="_w2YhIbjlEeW79rR5wRbi0A"/>
    <ownedAttribute xmi:id="_w45CkLjlEeW79rR5wRbi0A" name="temperatureF" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_w45CkbjlEeW79rR5wRbi0A" name="" value="32.0">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_w45poLjlEeW79rR5wRbi0A" name="getC" visibility="public">
      <ownedParameter xmi:id="_w45pobjlEeW79rR5wRbi0A" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_w47e0LjlEeW79rR5wRbi0A" name="getF" visibility="public">
      <ownedParameter xmi:id="_w47e0bjlEeW79rR5wRbi0A" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_w497ELjlEeW79rR5wRbi0A" name="setC" visibility="public">
      <ownedParameter xmi:id="_w497EbjlEeW79rR5wRbi0A" name="tempC">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_w5AXULjlEeW79rR5wRbi0A" name="setF" visibility="public">
      <ownedParameter xmi:id="_w5AXUbjlEeW79rR5wRbi0A" name="tempF">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_w2XTALjlEeW79rR5wRbi0A" name="java">
    <packagedElement xmi:type="uml:Package" xmi:id="_w2XTAbjlEeW79rR5wRbi0A" name="awt">
      <packagedElement xmi:type="uml:Package" xmi:id="_w2XTArjlEeW79rR5wRbi0A" name="event">
        <packagedElement xmi:type="uml:DataType" xmi:id="_w2XTA7jlEeW79rR5wRbi0A" name="ActionEvent"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_w2X6ELjlEeW79rR5wRbi0A" name="ActionListener"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_w3nQMLjlEeW79rR5wRbi0A" name="AdjustmentEvent"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_w3nQMrjlEeW79rR5wRbi0A" name="AdjustmentListener"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_w4I0oLjlEeW79rR5wRbi0A" name="WindowAdapter"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_w4JbsLjlEeW79rR5wRbi0A" name="WindowEvent"/>
      </packagedElement>
      <packagedElement xmi:type="uml:DataType" xmi:id="_w3mCELjlEeW79rR5wRbi0A" name="Frame"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_w3mpILjlEeW79rR5wRbi0A" name="Scrollbar"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_w4FxULjlEeW79rR5wRbi0A" name="Button"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_w4GYYLjlEeW79rR5wRbi0A" name="Label"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_w4G_cLjlEeW79rR5wRbi0A" name="Panel"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_w4INkLjlEeW79rR5wRbi0A" name="TextField"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_w2YhILjlEeW79rR5wRbi0A" name="util">
      <packagedElement xmi:type="uml:DataType" xmi:id="_w2YhIbjlEeW79rR5wRbi0A" name="Observable"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_w3lbALjlEeW79rR5wRbi0A" name="Observer"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_w2gc8LjlEeW79rR5wRbi0A" name="lang">
      <packagedElement xmi:type="uml:DataType" xmi:id="_w2gc8bjlEeW79rR5wRbi0A" name="Object"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_w5A-YLjlEeW79rR5wRbi0A" name="patron_mvc_temperature_event" client="_w1fJQLjlEeW79rR5wRbi0A" supplier="_w2XTArjlEeW79rR5wRbi0A"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_w5BlcLjlEeW79rR5wRbi0A" name="patron_mvc_temperature_util" client="_w1fJQLjlEeW79rR5wRbi0A" supplier="_w2YhILjlEeW79rR5wRbi0A"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_w5BlcbjlEeW79rR5wRbi0A" name="patron_mvc_temperature_awt" client="_w1fJQLjlEeW79rR5wRbi0A" supplier="_w2XTAbjlEeW79rR5wRbi0A"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_w5BlcrjlEeW79rR5wRbi0A" name="model_target" memberEnd="_w3pFYLjlEeW79rR5wRbi0A _w5Blc7jlEeW79rR5wRbi0A">
    <ownedEnd xmi:id="_w5Blc7jlEeW79rR5wRbi0A" name="target" type="_w2ICcLjlEeW79rR5wRbi0A" association="_w5BlcrjlEeW79rR5wRbi0A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_w5BldLjlEeW79rR5wRbi0A" name="model_target" memberEnd="_w4NGELjlEeW79rR5wRbi0A _w5BldbjlEeW79rR5wRbi0A">
    <ownedEnd xmi:id="_w5BldbjlEeW79rR5wRbi0A" name="target" type="_w2NiALjlEeW79rR5wRbi0A" association="_w5BldLjlEeW79rR5wRbi0A"/>
  </packagedElement>
</uml:Model>
